* {
  margin: 0px;
  box-sizing: border-box;
}
.full {
  margin: 20px;
}
.detailCard-div {
  border: 1.5px solid gray;
  border-radius: 20px;
}

.photo-img {
  height: 100%;
  width: 50%;
  border-radius: 0px 20px 20px 0px;
}

@media (max-width: 770px) {
  .detailCard-div {
    display: flex;
    flex-direction: column;
    min-height: 400px;
    width: 320px;
    max-width: 400px;
    background-color: red;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 20px;
    margin-bottom: 30px;
  }
  .center {
    text-align: center;
  }
  .center-div {
    text-align: center;
  }
  .left-div {
    background-color: white;
    border-radius: 20px 20px 0px 0px;
  }
  .photo-img {
    height: 50%;
    width: 100%;
    border-radius: 0px;
    border: 1.4px solid gray;
    border-left: none;
    border-right: none;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: none;
  }
}

@media (min-width: 770.1px) {
  .detailCard-div {
    display: flex;
  }
  .detailCard-div {
    height: 400px;
    width: 740px;
  }
  .left-div {
    width: 50%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 19px 0px 0px 19px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
}

.content {
  padding: 10px;
}
.p1 {
  color: gray;
  font-size: 16px;

  margin-top: 15px;
  margin-bottom: 15px;
}
